# java-master

./: .gitignore  pom.xml
WebContent/WEB-INF/: master_core-servlet.xml  web.xml
WebContent/WEB-INF/classes/: log4j2.xml
WebContent/mainform/: 404.jsp
src/adapter/: AnswerAdapter.java  AnswerTypeAdapter.java  AreaAdapter.java  BranchAdapter.java  CallplanAdapter.java  CompetitorActivityAdapter.java  CompetitorActivityTypeAdapter.java  CompetitorAdapter.java  CompetitorProductAdapter.java  CostAdapter.java  CustomerAdapter.java  CustomerCoordinateAdapter.java  CustomerInfoAdapter.java  CustomerNPWPAdapter.java  CustomerTypeAdapter.java  DailyMessageAdapter.java  DashboardAdapter.java  DistrictAdapter.java  ECatalogAdapter.java  EmployeeAdapter.java  EmployeeImageAdapter.java  EmployeeTypeAdapter.java  ExportAreaAdapter.java  ExportBillAdapter.java  ExportBranchAdapter.java  ExportCallPlanAdapter.java  ExportCompetitorAdapter.java  ExportCostAdapter.java  ExportCustomerAdapter.java  ExportCustomerCoordinateAdapter.java  ExportCustomerTypeAdapter.java  ExportDistrictAdapter.java  ExportEmployeeAdapter.java  ExportEmployeeTypeAdapter.java  ExportEmployeeVsBranchAdapter.java  ExportPosmAdapter.java  ExportProductAdapter.java  ExportProductGroupAdapter.java  ExportProductPriceAdapter.java  ExportProductTypeAdapter.java  (+63 more)
src/controller/bypass/: BranchController_bypass.java  EmployeeController_bypass.java  MasterController_bypass.java
src/controller/v1/: AnswerController.java  AnswerTypeController.java  AreaController.java  BranchController.java  CompetitorActivityController.java  CompetitorActivityTypeController.java  CompetitorController.java  CompetitorProductController.java  CostController.java  CustomerController.java  CustomerCoordinateController.java  CustomerInfoController.java  CustomerNPWPController.java  CustomerTypeController.java  DailyMessageController.java  DashboardController.java  DistrictController.java  ECatalogController.java  EmployeeController.java  EmployeeImageController.java  EmployeeTypeController.java  ExportAreaController.java  ExportBillController.java  ExportBranchController.java  ExportCallPlanController.java  ExportCompetitorController.java  ExportCostController.java  ExportCustomerController.java  ExportCustomerCoordinateController.java  ExportCustomerInfoController.java  ExportCustomerNPWPController.java  ExportCustomerTypeController.java  ExportDistrictController.java  ExportEmployeeController.java  ExportEmployeeTypeController.java  ExportEmployeeVsBranchController.java  ExportPosmController.java  ExportProductController.java  ExportProductGroupController.java  ExportProductPriceController.java  (+66 more)
src/model/: Globals.java  mdlAPI.java
src/model/Answer/: mdlAnswer.java  mdlAnswerType.java
src/model/Area/: mdlArea.java  mdlAreaParam.java
src/model/Bill/: mdlBill.java
src/model/Branch/: mdlBranch.java  mdlBranchEmployee.java  mdlBranchParam.java  mdlBranchParamEmployee.java  mdlDailyMessageBranch.java
src/model/Callplan/: mdlCallplan.java  mdlImportCallPlan.java  mdlImportCallplanFailed.java
src/model/Competitor/: mdlCompetitor.java  mdlCompetitorActivity.java  mdlCompetitorActivityType.java  mdlCompetitorProduct.java
src/model/Cost/: mdlCost.java
src/model/Customer/: mdlCustomer.java  mdlCustomerCoordinate.java  mdlCustomerParam.java  mdlCustomerType.java  mdlCustomerVisitTracking.java
src/model/CustomerInfo/: mdlCustomerInfo.java
src/model/CustomerNPWP/: mdlCustomerNPWP.java
src/model/Dashboard/: mdlDashboardCard.java  mdlDashboardCardMonthly.java  mdlDashboardChart.java  mdlDashboardGlobal.java  mdlDashboardParam.java  mdlDashboardTable.java
src/model/Menu/: mdlMenu.java  (+2 more)
src/utils/: StringUtil.java
(+65 files in other folders)
